<!doctype html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="CSS/instituto.css" /> 
    <title> Instituto Aprende Conmigo </title>
    <link rel="icon" href="IMG/descarga.png">

</head>
<body>

    <header class="header">
        <div class="contenedor">
            <div class="barra">
                <div class="logo">
                    <img src="../tpfinal/IMG/LogoMakerCa.jpg" alt="logo de la empresa"> 
                    <div class="header__nom">Instituto Aprende Conmigo</div>
                </div><!--logo-->
            </div> <!--barra-->

        <div class="navegacion">
            <a href="informacion.html" class="navegacion__enlace">Información</a>  
            <a href="nuestracasa.html" class="navegacion__enlace">Nuestra Casa</a> 
            <a href="metodologias.html" class="navegacion__enlace">Metodologias</a>
            <a href="./js/java.html" class="navegacion__enlace">Java</a>
        </div><!--navegacion-->

    
    <div class="header__texto">
        <div>Instituto Aprende Conmigo te abre las puertas de sus instalaciones de forma virtual. <br>
            En esta página encontrarás información sobre donde estamos ubicados, cómo contactarse con nosotros, y lo más importante que es el trato de nosotros hacia los niños. 
        </div>
    </div> <!--header__texto-->
        </div><!--contenedor-->
    </header>


    <ul id="menu">
        <a class="menu-button icon-plus " href="#menu" title="Show navigation">Autismo</a>
        <a class="menu-button icon-minus" href="#0" title="Hidenavigation">Autismo</a>
   
        <li class="menu-item">
            <a href="actividades-autismo.html">Actividades</a> <!--(3)-->
        </li>

        <li class="menu-item">
            <a href="actitudesautismo.html">Actitudes</a> <!--(4)-->
        </li>  

        <li class="menu-item">
            <a href="extracurricularesautismo.html">Actividades Extracurriculares</a> <!--(5)-->
        </li>

    </ul> <!--menu-->

    <ul id="menu-1">
        <a class="menu-button-1 icon-plus" href="#menu-1" title="Show navigation"><p>Síndrome de Down</p></a>
        <a class="menu-button-1 icon-minus" href="#0" title="Hidenavigation"><p>Síndrome de Down</p></a>

   
        <li class="menu-item-1">
            <a href="actividadesdown.html">Actividades</a> <!--(3)-->
        </li>

        <li class="menu-item-1">
            <a href="actitudesdown.html">Actitudes</a> <!--(4)-->
        </li>
  
        <!-- <li class="menu-item-1">
            <a href="crisisenelhogardown.html">Manejo de Crisis en el Hogar</a>
        </li>
   
        <li class="menu-item-1">
            <a href="crisisenlaescueladown.html">Manejo de Crisis en la Escuela</a>
        </li>
        -->
    
        <li class="menu-item-1">
            <a href="extracurricularesdown.html">Actividades Extracurriculares</a> <!--(5)-->
        </li>
    </ul> <!--menu-1-->

<aside class="centrodesalud">
    <div class="article">
    <h2><strong>Centro de Salud</strong></h2>
    <br>
    Nuestra institución se encuentra relacionada con el centro de salud "Ciudad Real III".
    <br>
    <br>
    <img src="../tpfinal/IMG/centrodesalud.jpg" width="410px" height="350px">
    <br>
    <br>
    Está ubicado a a 300mts del colegio. Cuenta con pediatras comunes y pediatras especializados en chicos con Síndrome de Down y Autismo; una fonaudiologa que los ayuda a hablar lo mejor posible, también tienen terapia ocupacional que se encarga de ayudar al niño en actividades de cuidado, trabajo y juego para incrementar la independencia funcional, aumentar el desarrollo.
   
</div>
</aside>

</div>

</body>
</html>
